// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
		Inc16(in=loop, out=loopINC);
		Mux16(a=loop, b=loopINC, sel=inc, out=INC);
		Mux16(a=INC, b=in, sel=load, out=INCnLOAD);
		Mux16(a=INCnLOAD, b=false, sel=reset, out=INCnLOADnRESET);

		Register(in=INCnLOADnRESET, load=true, out=out, out=loop);
}
