CHIP Memory20K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
        DMux(in=load, sel=address[14], a=ramLOAD, b=SCRnADDMEMload);
        DMux(in=SCRnADDMEMload, sel=address[13], a=screenLOAD, b=ADDMEMnKBDload);
        DMux(in=ADDMEMnKBDload, sel=address[12], a=keyboardLOAD, b=AddMemLOAD);

        RAM16K(in=in, load=ramLOAD, address=address[0..13], out=ramOUT);
        Screen(in=in, load=screenLOAD, address=address[0..12], out=screenOUT);
        RAM4K(in=in, load=AddMemLOAD, address=address[0..11], out=AddMemOUT);
        Keyboard(out=keyboardOUT);

        Mux16(a=keyboardOUT, b=AddMemOUT, sel=address[12], out=AddMemOrKBDout);
        Mux16(a=screenOUT, b=AddMemOrKBDout, sel=address[13], out=SCRnADDMEMout);
        Mux16(a=ramOUT, b=SCRnADDMEMout, sel=address[14], out=out);
}
