// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/StringTest/Main.jack

/** Test program for the OS String class. */
class Main {

    /** Performs various string manipulations and displays their results. */
    function void main() {
				do Main.setInt5();
        return;
    }

    function void setInt5(){
        var String s;
        let s = String.new(6);
        do s.setInt(32767 + 1);
        do Output.printString("out: ");
        do Output.printString(s);
        if (~(s.charAt(0) = 45)){ do Sys.error(1); }
        if (~(s.charAt(1) = 51)){ do Sys.error(2); }
        if (~(s.charAt(2) = 50)){ do Sys.error(3); }
        if (~(s.charAt(3) = 55)){ do Sys.error(4); }
        if (~(s.charAt(4) = 54)){ do Sys.error(5); }
        if (~(s.charAt(5) = 56)){ do Sys.error(6); }
        if (~(s.length() = 6)){ do Sys.error(6); }
        return;
    }
}
