/**
 * Logic Unit gate: 
 * sel — определяет, какую операцию нужно применять:
 *      And16   if sel == 00
 *      Or16    if sel == 01
 *      Nand16  if sel == 10
 *      Nor16   if sel == 11
 * negateA — нужно ли предварительно применить отрицание ко входу A перед применение операции
 * negateB — нужно ли предварительно применить отрицание ко входу B перед применение операции
 */

CHIP LU {
    IN a[16], b[16], sel[2], negateA, negateB;
    OUT out[16];

    PARTS:
		Not16(in=a, out=Na);
		Mux16(a=Na, b=a, sel=negateA, out=A);

		Not16(in=b, out=Nb);
		Mux16(a=Nb, b=b, sel=negateB, out=B);

		Nand16(a=A, b=B, out=NAND);
		Not16(in=NAND, out=AND);
		Or16(a=A, b=B, out=OR);
		Not16(in=OR, out=NOR);
		
		Mux4Way16(a=NOR, b=NAND, c=OR, d=AND, sel=sel, out=out);
}
