// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
	static int width, height; 
	static Array screen;
	static boolean color;

	/** Initializes the Screen. */
	function void init() {
		let width = 512;
		let height = 256;
		let screen = 16384;
		let color = true;

		return;
	}

	/** Erases the entire screen. */
	function void clearScreen() {
		var int i;

		let i = 8192;
		while (i > 0) {
			let screen[i] = 0;
			let i = i - 1;
		}
		return;
	}

	/** Sets the current color, to be used for all subsequent drawXXX commands.
	 *  Black is represented by true, white by false. */
	function void setColor(boolean b) {
		let color = b;
		return;
	}

	/** Draws the (x,y) pixel, using the current color. */
	function void drawPixel(int x, int y) {
		var int n, mask, address;

		if ((x > width) | (y > height)) { do Sys.error(1); }

		let address = (y * 32) + (x / 16);

		let mask = 1;
		let n = x & 15;
		while (n > 0) {
			let mask = mask + mask;
			let n = n - 1;
		}

		if(color){
			let screen[address] = screen[address] | mask;
		}else{
			let screen[address] = screen[address] & ~mask;
		}
		return;
	}

	/** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
	function void drawLine(int x1, int y1, int x2, int y2) {
		var int x, y, dx, dy, diff, c_x, c_y;
		var boolean negX, negY, YgtX;

		let dx = Math.abs(x2 - x1);
		let dy = Math.abs(y2 - y1);

		let negX = x1 > x2;
		let negY = y1 < y2;

		if (dy > dx) {
			let YgtX = true;
			let dx = dx + dy; // swap dx dy
			let dy = dx - dy;
			let dx = dx - dy;
		} else { 
			let YgtX = false; 
		}

		do Screen.drawPixel(x1, y1);
		let x = 1;
		let y = 0;

		let c_x = dy * 2;
		let c_y = dx * 2;
		let diff = dx - c_x;
		while (x < (dx + 1)) {

			if (~(diff > 0)) {
				let diff = diff + c_y;
				let y = y + 1;
			}

			if (YgtX) {
				if (negX) {
					do Screen.drawPixel(x1 - y,  y1 + x);
				} else {
					do Screen.drawPixel(x1 + y,  y1 + x);
				}
			} else {
				if (negX) {
					do Screen.drawPixel(x1 - x,  y1 + y);
				} else {
					do Screen.drawPixel(x1 + x,  y1 + y);
				}
			}
			
			let diff = diff - c_x;
			let x = x + 1;
		}
		return;
	}

	/** Draws a filled rectangle whose top left corner is (x1, y1)
	 * and bottom right corner is (x2,y2), using the current color. */
	function void drawRectangle(int x1, int y1, int x2, int y2) {
		return;
	}

	/** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
	function void drawCircle(int x, int y, int r) {
		return;
	}
}
